# azure-functions-di-bug

./: Azure.Functions.Cli.min.win-x64.2.7.1513.zip.sha2  CanaryFunction.cs  DependencyExample.cs  Directory.Build.props  ExplodeFunction.cs  Func.Canary.csproj  ScopeCreepActivityFunctions.cs  ScopeCreepOrchestratorFunctions.cs  ScopeCreepRequests.cs  Startup.cs  host.json  local.settings.json
Application/: ScopeCreepCommand.cs  ScopeCreepCommandHandler.cs  ScopeCreepCommandResult.cs  ScopeCreepServiceClient.cs
Extensions/: MediatrWarmupExtension.cs  ScopeCreepExtension.cs
Properties/: launchSettings.json
